*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: rgb(226, 207, 226);
    background-position: fixed; */
    

}
body{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 25%;
    
}
a{
    text-decoration: none;
    color: rgb(3, 0, 7);
    

}
p{
    color: rgb(12, 1, 1);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 35%;
    min-width: none; 
    /* margin-right: 7px; */

}
.col-2 img{
    max-width: 100%;
    padding: 20px 10px 20px 10px; 
    width: 350px;
    height: 350px;

}
.col-2 h1{
    font-size: 42px;
    line-height: 60px;
    margin: 25px 0;
    color: #fff;
}
.btn{
    display: inline-block;
    background: #970c0c;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;

}
.header{
    background: radial-gradient(  #970c0c,#fff);
}
.category{
    margin: 70px 0;


}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 20px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 3000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.mid-container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.small1-container{
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
   
}
/* .colour2{
    background: #f3c591;
} */
.colour3{
    background: radial-gradient(#fbf8f8,#cf7f7f) ;
}
/* .small1-container{
    background: radial-gradient(#4930a3,#93e2f0) ;
} */
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.10s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: midnightblue;
    
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: black;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: rgb(43, 5, 150);
}
.col-4 :hover{
    transform: translateY(-20px);
}
/*---------- offer ---------*/

.offer{
   max-width: 1200px;
    background: radial-gradient(#0d2317,#e370a6);
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #f5f3e0;
    font-size: 16px;
}

/* --------- testimonial--------- */

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa fa-quote-left{
    font-size: 34px;
    color: black;
}
col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color:  navy;
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.testimonial .col-3{
    font-weight: 600;
    color: rgb(102, 7, 7);
    font-size: 16px;
}

/* ---CONTACT--- */
/* Contact Section */
.sub-title{
	color: #222222;
	font-size: 30px;

}
.colour4{
    background-image: linear-gradient(#fff,gray);
}
.contact-left{
    flex-basis: 35%;
 }
.contact-right{
    flex-basis: 60%;
 }
.contact-left p{
 margin-top: 15px;
 }
.contact-left p i{
    color: #0a0a19;
    margin-right: 15px;
    font-size: 15px;
 }
.social-icons{
    margin-top: 30px;
 }
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #232324;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover
{
    color: #040110;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #262525;
	color: #FCAC45;
}
.contact-right form{
    width: 50%;
	
}
#contact1{
	display: flex;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
.form btn2{
    padding: 14px 60px ;
    font-size:18px;
    margin-top: 20px;
    cursor: pointer;


}
.footer-col-1 i span{
    color: crimson;


}


/* --------- footer --------- */
#footer{
    background: #000;
   
    color: #fbf8f8;
    font-size: 15px;
    margin: inherit;
    padding: 30px 30px 30px 30px;
}
